NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/dpumldivsaeyjbniukdw
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdW1sZGl2c2FleWpibml1a2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODYyODUsImV4cCI6MjA3Nzk2MjI4NX0.UGqBEMMMIlPlYw0qq3eBQkKCkAI_FGGkW60u7_RSCI8
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
RESEND_API_KEY=
